<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>lesson_13</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="page">
            <div class="page__container">
                <div  class="page__block-car">
                    <div class="img-block">
                        <img class="img-block__img" src="img/sun.png" alt="sun">
                    </div>
                    <div class="img-block img-block_cloud-block-one">
                        <img class="img-block__img" src="img/cloud2.png" alt="sun">
                    </div>
                    <div class="img-block img-block_cloud-block-two">
                        <img class="img-block__img" src="img/cloud.png" alt="sun">
                    </div>
                    <div class="car">
                        <div class="car__block">
                            <div class="car__basic">
                                <div class="car__wheel car__wheel-left">
                                    <div class="car__tire"></div>
                                    <div class="car__disk-emptiness">
                                        <div class="car__disk-braking">
                                            <div class="car__midle-disk-inside"></div>
                                        </div>
                                    </div>
                                    <div class="car__disk">
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__middle-disk"></div>
                                    </div>
                                </div>
                                <div class="car__wheel car__wheel-right">
                                    <div class="car__tire"></div>
                                    <div class="car__disk-emptiness">
                                        <div class="car__disk-braking">
                                            <div class="car__midle-disk-inside"></div>
                                        </div>
                                    </div>
                                    <div class="car__disk">
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__form-disk"></div>
                                        <div class="car__middle-disk"></div>
                                    </div>
                                </div>
                                <div class="car__front-light"></div>
                                <div class="car__turn-light"></div>
                                <div class="car__back-light"></div>
                                <div class="car__grille"></div>
                                <div class="car__threshold"></div>
                                <div class="car__door"></div>
                                <div class="car__fuel-tank"></div>
                                <div class="car__roof"></div>
                                <div class="car__window"></div>
                                <div class="car__basic-window"></div>
                                <div class="car__baggage"></div>
                                <div class="car__mirror"></div>
                                <div class="car__bath"></div>
                                <div class="car__yevhen"></div>
                                <div class="car__shower"></div>
                                <div class="car__shower-sprayer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>